// http://www.codeabbey.com/index/task_view/triangles--ru

//Lesson26   0:00-1:35, 4:30-5:50
//Вырожденный треугольник 0:55 Lesson26
//Треугольник который существовать не может 1:01 Lesson26

var f_triangle = function(a,b,c) {
	// Сумма длин двух меньших сторон
	// должна быть больше длины большей третьей
	// Здесь нам не указано какая из сторон больше, поэтому проверяем все три
	if (a+b>=c) {     //если сумма сторон сторон a+b>=c, то продолжаем проверку, иначе завершаем проверку т.к. нет смысла проверять дальше поскольку треугольник построить невозможно
		if (b+c>=a)   //если сумма сторон сторон b+c>=a, то продолжаем проверку, иначе завершаем проверку т.к. нет смысла проверять дальше поскольку треугольник построить невозможно
			{if (a+c>=b)  //--"-- для a+c>=b, если да то возвращаем true, иначе - false
				{return true;}
			 else return false;
			}
		else return false;
	}
	else {
		return false;
	}
}

console.log(f_triangle(2,6,4));


