
// Задание на шифр. Да, простой. 

// Суть:

// У вас будут две функции. Одна для шифрования, другая для дешифрования. Каждая функция принимает в себя два значения -- число, которое нужно зашифровать/расшифровать и ключ. 

// Что происходит в самой шифровке? От числа отнимаем наш ключ делённый на 2 (ключ/2), умножаем что получилось на 3, потом на 5, потом на 7, потом на 107. Функция шифровки должна возвращать число, которое получилось после всех наших математических операций. 

// Вторая функция расшифровывает это значение. Делает что и функция шифрования, только в обратном порядке и вместо умножения и отнимания мы делим и добавляем:

// Число делится на 107, потом на 7, потом на 5, потом на 3. К тому, что получилось, добавляем тот же ключ/2. 

// Чтобы значение после шифровки и дешифровки сошлось, ключ должен совпадать. Обратите внимание, что если ключи будут разные при шифровании и дешифровании, то число при дешифровке будет отличаться от того, которое вы шифруете. 

// Значения для сверки:
// 1. Значение: 50, ключ: 32
// Результат выполнения первой функции: 381990
// Результат выполнения второй функции: 50

// 2. Значение: 20, ключ: 48
// Результат выполнения первой функции: -44940
// Результат выполнения второй функции: 20


var f_encrypt = function(num,key) {
	numEncrypt=(num-key/2)*3*5*7*107;
	return numEncrypt;
}

var f_decrypt = function(number,key) {
	
	return	number/107/7/5/3+key/2;
	
}
console.log(f_encrypt(50,32));

var encNumber=f_encrypt(50,32);
console.log(f_decrypt(encNumber,32));